TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SearchableComboBox="clr-namespace:SearchableComboBox;assembly=SearchableComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <SearchableComboBox:SearchableComboBox
            Width="400"
            Height="73"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            IsSearchEnabled="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}"
            Placeholder="Select item..."
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

        <ComboBox
            Width="400"
            Height="73"
            Margin="0,307,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        <Button
            Width="104"
            Height="51"
            Margin="672,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <TextBlock
            Margin="302,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Name}"
            TextWrapping="Wrap" />

    </Grid>
</Window>
